{
    "name": "joaquin/api-ddd",
    "description": "API-DDD",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src",
            "Test\\": "test"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
